{
  "name": "CNN Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": false,
      "installGradle": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "echo 'Dev container ready! Backend: C++ with CMake | Frontend: Java'",
  "remoteUser": "vscode"
}
